.restaurant-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

    .detail-grid {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 20px;
        margin-top: 20px;
    }

    .image-container img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .info-container {
        h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        ul {
            padding-left: 20px;

            li {
                margin-bottom: 5px;
            }
        }
    }

    .menu-container {
        margin-top: 20px;

        .menu-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .foods,
        .drinks {
            flex: 1;
            margin-right: 20px;
        }

        .drinks {
            margin-right: 0;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .review-buttons {
        margin-top: 20px;

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px 16px;
            min-height: 1rem;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;

            &:hover {
                background-color: #0056b3;
            }
        }
    }

    .reviews-container {
        max-height: 300px;
        overflow-y: auto;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin-top: 20px;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 20px;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 15px;
                padding: 10px 0;
                border-bottom: 1px solid #bfbfbf62;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    #reviewFormContainer {
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        background-color: #ffffff;

        h3 {
            margin-top: 0;
        }

        input,
        textarea {
            width: 100%;
            padding: 14px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;

            &:focus {
                border-color: #007bff;
                outline: none;
            }
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        button[type="submit"] {
            background-color: #006aff;
            margin-top: 10px;
            border-radius: 10px;
            padding: 15px 24px;
            border: none;
            color: white;

            &:hover {
                background-color: #0040ff;
            }
        }

        .error-message {
            margin-top: 10px;
            color: red;
        }
    }
}



// Style untuk perangkat mobile dan tablet
@media (width <= 700px) {
    .restaurant-detail .detail-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px auto 10px;
    }

    .image-container img {
        width: 100%;
        max-width: 300px;
    }

    .info-container {
        margin-top: 15px;
        text-align: left;
    }

    .info-container p,
    .info-container h3,
    .info-container ul {
        margin-bottom: 10px;
    }
    .review-buttons button {
        width: 100%;
    }
    .restaurant-detail .menu-container .menu-grid {
        display: flex;
        gap: 20px;
        flex-direction: row;
    }
    .reviews-container {
        max-height: 250px;
    }
}