/* _favorite.scss */

/* Bagian umum untuk kontainer favorit */
.favorite-content {
    padding: 32px;
  }
  
  .favorite-explore {
    width: 100%;
    margin: 60px auto;
    text-align: center;
  }
  
  .favorite-explore-label {
    font-size: 32px;
    font-weight: lighter;
    color: #9c7b5b;
  }
  
  .favorite-explore-label::after {
    content: "";
    margin-top: 16px;
    display: block;
    border-bottom: 2px solid #9c7b5b;
  }
  
  .favorite-posts {
    margin: 32px auto auto;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
  }
  
  /* Item restoran favorit */
  .favorite-restaurant-item {
    position: relative;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    background-color: #eeeae3;
    box-shadow: 0 4px 8px 0 #00000033;
  }
  
  .favorite-restaurant-item:focus {
    outline: 2px solid #9c7b5b;
    outline-offset: 4px;
  }
  
  .favorite-restaurant-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .favorite-restaurant-item-content {
    padding: 16px 32px 32px 32px;
  }
  
  .favorite-restaurant-item-content h2 {
    margin: 15px 0;
  }
  
  .favorite-restaurant-item-content h2 a {
    text-decoration: none;
    color: #9c7b5b;
    padding: 12px 0;
  }
  
  .favorite-restaurant-item-content h2 a:hover {
    color: #765d45;
  }
  
  .favorite-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px #0000001a;
  }
  
  .favorite-star {
    color: gold;
    font-size: 14px;
    margin-right: 5px;
  }
  
  .favorite-rating-number {
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Gaya untuk kota dan ikon lokasi */
  .favorite-city {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: white;
    background-color: #ff4d4d;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .favorite-mdi--location {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7'/%3E%3C/svg%3E");
    margin-right: 5px;
  }
  